# EmployeeManagement

./: .gitignore  EmployeeManagement.sln  README.md
Core/EmployeeManagement.Domain/Common/Dtos/: EntityDto.cs
Core/EmployeeManagement.Domain/Common/Dtos/Request/: PageRequest.cs
Core/EmployeeManagement.Domain/Common/Exceptions/: DataNotFoundByIdException.cs  InvalidForeignKeyException.cs  UniqueConstraintException.cs  UserFriendlyException.cs
Core/EmployeeManagement.Domain/Common/Extension/: StringExtensions.cs
Core/EmployeeManagement.Domain/Common/QueryFilters/: IHasCreatedDate.cs  IHasDeletedDate.cs  IHasModifiedDate.cs  ISoftDelete.cs
Core/EmployeeManagement.Domain/Entities/: Department.cs  Employee.cs  Entity.cs
Core/EmployeeManagement.Repository.Contracts/: EmployeeManagement.Repository.Contracts.csproj  IUnitOfWork.cs
Core/EmployeeManagement.Repository.Contracts/Repositories/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
Core/EmployeeManagement.Service/: EmployeeManagement.Service.csproj  Registrar.cs
Core/EmployeeManagement.Service.Contracts/: EmployeeManagement.Service.Contracts.csproj
Core/EmployeeManagement.Service.Contracts/Services/: IDepartmentService.cs  IEmployeeService.cs
Core/EmployeeManagement.Service/Services/: DepartmentService.cs  EmployeeService.cs
Infrastructure/Persistance/EmployeeManagement.Repository.EfCore/: EmployeeManagement.Repository.EfCore.csproj  Registrar.cs  UnitOfWork.cs
Infrastructure/Persistance/EmployeeManagement.Repository.EfCore/DbContexts/: EmployeeManagementDbContext.cs
Presentation/EmployeeManagement.WebAPI/: EmployeeManagement.WebAPI.csproj  Program.cs
Presentation/EmployeeManagement.WebAPI/Controllers/: DepartmentController.cs  EmployeeController.cs
Presentation/EmployeeManagement.WebAPI/Dtos/: ErrorResponse.cs
Presentation/EmployeeManagement.WebAPI/Infrastructure/Extensions/: SerilogInitializationExtensions.cs
Presentation/EmployeeManagement.WebAPI/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/EmployeeManagement.WebAPI/Properties/: launchSettings.json
(+28 files in other folders)
